<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/CV_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/CV_UserName"
                android:layout_marginLeft="150dp"
                android:text="Jose Vicente Mari Camarasa"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CV_UserAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/CV_UserEmail"
                android:layout_below="@+id/CV_UserEmail"
                android:layout_marginTop="10dp"
                android:text="C:/ San Bartolome 19" />

            <TextView
                android:id="@+id/CV_UserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/CV_UserName"
                android:layout_below="@+id/CV_UserName"
                android:layout_marginTop="10dp"
                android:text="jvt_92@hotmail.com" />

            <TextView
                android:id="@+id/CV_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Srludy"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>